@import "https://fonts.googleapis.com/css?family=Lato:400,700";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #eee;
  font-family: "Lato", sans-serif;
}

#page-wraper{
    position: relative;
}
header{
position: fixed;
top: 0;
min-height: 75px;
display: flex;
justify-content: center;
align-items: center;
width: 100%;
background: #eee;
}
.logo{
    width: 60vw;
}
.logo img {
    width: 100%;
    height: 100%;
    max-width: 300px;
    margin-left: 20px;
  }


nav ul{
    width: 35vw;
    list-style: none;
    display: flex;
    justify-content: space-around;
    font-weight: 400;
}

nav ul li a{
    color: #000;
    text-decoration: none;
    display: block;
    padding: 20px;
}
nav ul li a:hover{
    font-weight: bold;
    transform: scale(1.1);
    transition: all 0.3s ease;
}
.start{
   margin-top:80px;
    text-align: center;
}

.start input[type="email"]{
    width:18%;
    padding: 5px;
    margin:20px 0 15px 0;
}
input[type="submit"]{
    padding: 5px 25px;
    font-weight: 900;
    background: #f1c40f;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
}
input[type="submit"]:hover{
    transform: scale(1.02);
    box-shadow: 1px 1px 3px 3px #000;
    transition: all 0.3s ease;
}


.container{
    width:100%;
    max-width: 960px;
    margin: auto;
}

.gridItem {
    display: flex;
    margin-top: 50px;
}
.gridItem .icon{
    color:#FF8C00;
    width: 15%;
    text-align: center;
    
}
.gridItem .gridItemText{
    width: 80%;  
}
.gridItem .gridItemText h3{
    font-weight: 900;
}

.video{
    text-align: center;
    padding: 70px 0;
    
}

.plans{
    padding:80px 0;
    display: flex;
    justify-content: space-between;
    text-align: center;
    
}
.plan{
    border: 1px solid #000;
    border-radius: 5px;
    width: calc(100% / 3);
    margin:10px;
}
.plans .plan h3{
    background: #ddd;
    padding: 18px;
    /* width: 100%; */  

}
.plans .plan span{
    padding: 15px;
    font-weight: 900;
    font-size:1.5rem;
    display: block;
}
.plans .plan ul li{
    list-style: none;
    padding: 5px 0 ;
    
}
.select{
    margin: 10px auto;
    padding: 5px 15px;
    background: #f1c40f;
    border:0;
    cursor: pointer;
    border-radius: 5px;
    outline: none;
}
.select:hover{
    transform: scale(1.02);
    box-shadow: 1px 1px 1px  #000;
    font-weight: bold;
    color:#fff;
    background: #000;
    transition: all 0.3s ease;
}

footer{
    background: #ddd;
    padding: 20px;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
}
footer ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    
}
footer ul li{
padding: 10px;
    
}
footer ul li a {
    text-decoration: none;
    color: #000;
}
footer ul li a:hover {
    font-weight: bold;
    transform: scale(1.1);
    transition: all 0.3s ease;
}